{
  "expo": {
    "name": "Skybound",
    "slug": "skybound",
    "scheme": "skybound",
    "owner": "ejd5757",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/skybound_icon.png",
    "splash": {
      "image": "./assets/images/skybound_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F97FF"
    },
    "ios": {
      "bundleIdentifier": "com.skyboundTeam.skybound",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/skybound_icon.png",
        "backgroundColor": "#0071E2"
      },
      "package": "com.skyboundTeam.skybound"
    },
    "web": {
      "favicon": "./assets/images/skybound_icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "e4dd052e-c304-4009-8dad-6e28dc4ba49b"
      },
      "API_URL": "http://129.80.33.141:4000"
    }
  }
}
