{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "es2022",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"],
      "@fonts/*": ["assets/fonts/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
